baseURL = "https://emotionseo.ai:8000"
BACKEND_API_URL='https://emotionseo.ai:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='https://emotionseo.ai'
REACT_APP_GOOGLE_CLIENT_ID="---------------------------------------------------------------"
